<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:accessibilityLiveRegion="none"
    android:background="@drawable/contact"
    android:backgroundTint="#9EFFFFFF"
    android:backgroundTintMode="screen"
    android:orientation="vertical"
    android:scrollbars="vertical|none"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:layout_weight="0"
        android:gravity="center"
        android:text="Authentification"
        android:textColor="#F81204"
        android:textDirection="firstStrongRtl"
        android:textSize="36sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Nom:"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/btn_nom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ems="10"
            android:hint="veuillez entrer votre nom"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="389dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:text="Mot De Passe:"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/btn_mdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Veuillez entrer votre mot de passe"
            android:inputType="textPassword" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_val"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="Se Connecter" />

        <Button
            android:id="@+id/btn_quitt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:text="Quitter" />

    </LinearLayout>

</LinearLayout>